import { PageContentCreationAttributes } from "../models/page_content";

export default [
  // GLOBAL
  {
    page: "global",
    key: "seo_favicon",
    label: "SEO Favicon",
    content: " ",
    type: "file",
    file: "https://res.cloudinary.com/rizaldiariif/image/upload/v1654517514/jankos/favicon_grxkgn.ico",
  },
  {
    page: "global",
    key: "seo_title",
    label: "SEO Title",
    content: "Jankos Glow",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "seo_description",
    label: "SEO Description",
    content: "Description",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "seo_keywords",
    label: "SEO Keywords",
    content: "Keywords",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "header_logo",
    label: "Header Logo",
    content: "Best Care",
    type: "file",
    file: "https://res.cloudinary.com/rizaldiariif/image/upload/v1654519340/jankos/logo_h3pkdc.png",
  },
  {
    page: "global",
    key: "footer_1_title",
    label: "Footer 1 Title",
    content: "Jankos Glow",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_1_content",
    label: "Footer 1 Content",
    content:
      "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga odio quo consequatur tenetur perferendis ratione.",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_1_social_media_title",
    label: "Footer 1 Social Media Title",
    content: "Follow Us",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_instagram_link",
    label: "Footer Instagram Link",
    content: "https://instagram.com",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_facebook_link",
    label: "Footer Facebook Link",
    content: "https://facebook.com",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_tiktok_link",
    label: "Footer Tiktok Link",
    content: "https://tiktok.com",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_youtube_link",
    label: "Footer Youtube Link",
    content: "https://youtube.com",
    type: "text",
    file: null,
  },
  // {
  //   page: "global",
  //   key: "footer_2_title",
  //   label: "Footer 2 Title",
  //   content: "Menu",
  //   type: "text",
  //   file: null,
  // },
  {
    page: "global",
    key: "footer_3_title",
    label: "Footer 3 Title",
    content: "Menu",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_phone",
    label: "Footer Phone",
    content: "081308130813",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_email",
    label: "Footer Email",
    content: "contact@jankos.id",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_marketplace_title",
    label: "Footer Marketplace Title",
    content: "Marketplace:",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_tokopedia_link",
    label: "Footer Tokopedia Link",
    content: "https://tokopedia.com",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_shopee_link",
    label: "Footer Shopee Link",
    content: "https://shopee.com",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_lazada_link",
    label: "Footer Lazada Link",
    content: "https://lazada.com",
    type: "text",
    file: null,
  },
  {
    page: "global",
    key: "footer_copyright",
    label: "Footer Copyright",
    content: "2022 © PT. Jankos Karya Indonesia",
    type: "text",
    file: null,
  },
  // HOME PAGE
  {
    page: "home",
    key: "hero_title_bold",
    label: "Hero Title Bold",
    content: "#1 PROGRESSIVE SKINCARE",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "hero_title_normal",
    label: "Hero Title Normal",
    content: "IN INDONESIA",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "hero_content_1",
    label: "Hero Content 1",
    content:
      "<p>Wujudkan wajah cerah, bersih, dan glowing dengan <b>Progressive Skin Care</b> Jankos Glow. Diformulasikan dari 7 ekstrak bahan alami, ciptakan formulasi terbaik untuk rawat kulitmu sepanjang hari.</p>",
    type: "wysiwyig",
    file: null,
  },
  {
    page: "home",
    key: "hero_content_2",
    label: "Hero Content 2",
    content: "Whitening Series | Acne Series | Sparkling Glow Foam",
    type: "textarea",
    file: null,
  },
  {
    page: "home",
    key: "hero_button",
    label: "Hero Button",
    content: "Gabung  jadi Reseller!",
    type: "text",
    file: null,
  },
  // {
  //   page: "home",
  //   key: "hero_image",
  //   label: "Hero Image",
  //   content: "",
  //   type: "file",
  //   file: "https://res.cloudinary.com/rizaldiariif/image/upload/v1654445275/jankos/banner_ul84cu.png",
  // },
  {
    page: "home",
    key: "about_us_subtitle",
    label: "About Us Subtitle",
    content: "Tentang Kami",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "about_us_title",
    label: "About Us Title",
    content: "Kami adalah cerita kulitmu",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "about_us_content",
    label: "About Us Content",
    content: `<p>Jankos Glow lahir dari cerita perjalanan merawat kulit setiap orang yang berbeda-beda. Kami sangat percaya setiap warna, bentuk, dan tekstur kulit itu unik dan kami juga ingin kamu menyadari bahwa bukan kulitmu yang bermasalah, melainkan kamu hanya belum menemukan produk yang tepat dan mengerti keunikan kulitmu.
      Rangkaian produk perawatan kulit dari Jankos Glow tercipta dari ratusan cerita, proses, dan seleksi panjang sehingga hadir untuk menjawab yang kamu butuhkan. Diformulasikan untuk berbagai jenis dan kebutuhan kulit pastinya menggunakan bahan-bahan alami yang bekerja dengan efektif. Ini adalah investasi terbaik yang memelihara dan menjaga kulitmu setiap harinya!</p>
      <br/>
      <p><b>NILAI KAMI</b></p>
      <p>Komitmen sebuah brand menjadi cerminan langsung kualitas produknya. Oleh karena itu sangat penting bagi kami untuk menjadi brand kecantikan yang berangkat dari nilai yang kuat.</p>
      <br/>
      <p><b>Nilai-nilai JANKOS:</b></p>
      <p><b>-	100% transparan</b></p>
      <p>Jankos Glow dikerjakan dengan segenap hari. Kami memastikan transparansi dari segi produksi, distribusi, komunikasi yang tepat dan efisien sehingga sampai di tangan kamu dengan kualitas terbaik dan harga terjangkau.</p>
      <br/>
      <p><b>-	Diformulasikan untuk hasil progresif</b></p>
      <p>Setiap produk Jankos Glow diciptakan untuk berbagai jenis kulit sehingga formulasi produk berfokus pada hasil nyata yang progresif. Semua berbahan alami, bebas paraben, bebas cruelty, dan vegan.</p>
      <br/>
      <p><b>-	Standar dermatologis</b></p>
      <p>Kami hanya mengeluarkan produk yang sudah lulus uji klinis, dermatologi, BPOM, dan sertifikasi HALAL, karena kami ingin kamu bisa menikmati momen merawat diri dengan rasa tenang dan aman.</p>
      <br/>
      <p><b>-	Menambahkan momen bahagia</b></p>
      <p>Kepercayaan diri akan menambahkan momen bahagia setiap harinya. Jankos Glow ingin jadi teman perjalanan menuju cantik versi kamu, setiap harinya</p>
      <br/>
      `,
    type: "wysiwyig",
    file: null,
  },
  {
    page: "home",
    key: "about_us_image",
    label: "About Us Image",
    content: "",
    type: "file",
    file: "https://res.cloudinary.com/rizaldiariif/image/upload/v1664732384/jankos/Mask_group_oylzyf.png  ",
  },
  {
    page: "home",
    key: "product_title_normal",
    label: "Product Title Normal",
    content: "Produk",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "product_title_bold",
    label: "Product Title Bold",
    content: "Kami",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "product_subtitle",
    label: "Product Subtitle",
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "reason_title_normal",
    label: "Reason Title Normal",
    content: "Kenapa",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "reason_title_bold",
    label: "Reason Title Bold",
    content: "Jankos Glow?",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "reason_subtitle_bold",
    label: "Reason Subtitle Bold",
    content: "Alami, Progresif, Tepat",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "reason_subtitle_normal",
    label: "Reason Subtitle Normal",
    content: `
      <p>Setiap produk Jankos Glow dibuat dari <b>7 summer flowers complex</b>, kandungan aman, pengolahan yang higienis dan pastinya efektif untuk memberikan hasil nyata pada kulit. Diformulasikan untuk berbagai jenis kulit yang unik. Tekstur lembut, aroma segar, dan tidak menimbulkan iritasi.</p>
      <br/>
      <p><b>7 Summer Flowers Complex</b> adalah Kombinasi flora terbaik untuk merawat kulitmu; Jasmine, Peony, Japanese Cherry, Rose, Lavender, Neroli, dan Elder. Melembabkan, meratakan warna kulit, mengangkat sel kulit mati & pembentukkan sel kulit baru, antioksidan dan meningkatkan elastisitas kulit.</p>
      `,
    type: "wysiwyig",
    file: null,
  },
  {
    page: "home",
    key: "benefit_title_normal",
    label: "Benefit Title Normal",
    content: "Ayo",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_title_bold",
    label: "Benefit Title Bold",
    content: "gabung!",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_subtitle",
    label: "Benefit Subtitle",
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do?",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_image",
    label: "Benefit Image",
    content: "",
    type: "file",
    file: "https://res.cloudinary.com/rizaldiariif/image/upload/v1664736473/jankos/Ayo_Gabung_1_s8e6mx.png",
  },
  {
    page: "home",
    key: "benefit_content_1",
    label: "Benefit Content 1",
    content:
      "Produk 100% berkualitas, teruji klinis dan bersetifikasi BPOM & HALAL.",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_content_2",
    label: "Benefit Content 2",
    content: "Brand terpercaya dan sudah direview 1.000+ orang dalam 3 bulan.",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_content_3",
    label: "Benefit Content 3",
    content: "Tim Customer Service yang siap membantu kapanpun.",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_content_4",
    label: "Benefit Content 4",
    content: "Banyak bonus dan reward menarik untuk seluruh Reseller setia.",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_content_5",
    label: "Benefit Content 5",
    content:
      "Banyak program promosi dan marketing yang mempermudah Reseller berjualan.",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "benefit_footer",
    label: "Benefit Footer",
    content: "Yuk gabung jadi Reseller!",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "testimony_title_normal",
    label: "Testimony Title Normal",
    content: "Apa kata",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "testimony_title_bold",
    label: "Testimony Title Bold",
    content: "mereka?",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "testimony_subtitle",
    label: "Testimony Subtitle",
    content:
      "Sukses memenangkan hati 1000+ orang dalam waktu 3 bulan, Jankos Glow terbukti jadi #1 Progressive Skincare di Indonesia.",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "article_title_normal",
    label: "Article Title Normal",
    content: "Artikel &",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "article_title_bold",
    label: "Article Title Bold",
    content: "Blog",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "cta_subtitle",
    label: "CTA Subtitle",
    content: "Tunggu apalagi?",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "cta_title",
    label: "CTA Title",
    content: "Ayo bergabung dengan Jankos Glow!",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "cta_button",
    label: "CTA Button",
    content: "Daftar disini",
    type: "text",
    file: null,
  },
  {
    page: "home",
    key: "cta_image",
    label: "CTA Image",
    content: "",
    type: "file",
    file: "https://res.cloudinary.com/rizaldiariif/image/upload/v1664736538/jankos/Rectangle_23_ejnyxg.png",
  },
  // BLOG
  {
    page: "blog",
    key: "blog_title",
    label: "Blog Title",
    content: "Artikel & Blog",
    type: "text",
    file: null,
  },
  {
    page: "blog",
    key: "blog_subtitle",
    label: "Blog Subtitle",
    content: "Artikel",
    type: "text",
    file: null,
  },
  {
    page: "blog",
    key: "blog_recent_title",
    label: "Blog Recent Title",
    content: "Artikel Terbaru",
    type: "text",
    file: null,
  },
  {
    page: "blog",
    key: "blog_share_title",
    label: "Blog Share Title",
    content: "Share",
    type: "text",
    file: null,
  },
  {
    page: "blog",
    key: "blog_related_title",
    label: "Blog Related Title",
    content: "Yang mungkin anda sukai",
    type: "text",
    file: null,
  },
] as PageContentCreationAttributes[];
